$phone: "(min-width: 320px) and (max-width: 600px)";
$tablet: "(min-width: 768px) and (max-width: 1023px)";
$desktop: "(min-width: 1024px)";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  background-color: #242425;
}

h1 {
  font-size: 42px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

// GRID

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  .row {
    font-size: 0;
    &:after, &:before {
      content: '';
      clear: both;
      display: table;
    }
  }
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  // padding: 0 15px; //Grid gutter
  width: 100%;
  margin: 5px 0;
}

@for $i from 1 to 13 {
  .col-#{$i} {
    width: (100% / 12) * $i;
    @media all and (max-width: 768px) {
      width: 100%;
    }
  }
}

#form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.img-box {
  max-width: 100%;
  height: 85vh;
  background-color: red;
  display: none;
  @media #{$tablet} {
    display: block;
  }
  @media #{$desktop} {
    display: block;
  }
}

.main-form {
  width: 100%;
  height: 85vh;
  background-color: yellow;
  @media #{$tablet} {
    max-width: 100%;
  }
}





//
